# adm-shadoop

./: README.md  pom.xml
adm-shadoop-core/: pom.xml
adm-shadoop-core/src/main/scala/shadoop/: IO.scala  Logging.scala  MapReduceTask.scala  MapReduceTaskChain.scala  Mapper.scala  ParallelTaskChains.scala  Reducer.scala
adm-shadoop-core/src/main/scala/shadoop/typehelper/: HListWritable.scala
adm-shadoop-core/src/main/scala/shadoop/wappers/: ScanWrapper.scala
adm-shadoop-core/src/test/resources/: chain-output.txt  pipe-output-mutable.txt
adm-shadoop-core/src/test/scala/shadoop/: ReducerSpec.scala
adm-shadoop-core/src/test/scala/shadoop/typehelper/: HListWritableSpec.scala
shadoop-example/: pom.xml
shadoop-example/src/main/scala/calcscripts/: CampPV.scala  HBaseSiteScan.scala
shadoop-example/src/main/scala/tools/: TextComparableKeys.scala
src/main/scala/shadoop/: ImmutableWritableSerialization.scala  ImplicitConversion.scala  MapReduceConfig.scala  MapReduceTask.scala  Mapper.scala  OutTyped.scala  ScalaHadoop.scala
src/main/scala/shadoop/typehelper/: ArrayWritable.scala  LongArrayWritable.scala  TextArrayWritable.scala
src/main/scala/shadoop/typehelper/wappers/: ScanWrapper.scala
src/test/resources/: chain-input.txt  pipe-input.txt  pipe-output-immutable.txt
src/test/scala/shadoop/: MapReduceIntegrationSpec.scala  MapReduceTaskSpec.scala
src/test/scala/shadoop/typehelper/: TextArrayWritableSpec.scala
