<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.sonatype.oss</groupId>-->
        <!--<artifactId>oss-parent</artifactId>-->
        <!--<version>7</version>-->
    <!--</parent>-->

    <groupId>cn.admaster.shadoop</groupId>
    <artifactId>shadoop-adm</artifactId>
    <version>0.1-SNAPSHOT</version>

    <!--<name>ADM-Shadoop, The Scala Hadoop Library fit ADM request</name>-->
    <!--<description>A lightweight wrapper and DSL for using Hadoop from Scala</description>-->
    <!--<inceptionYear>2013</inceptionYear>-->
    <!--<url>https://github.com/adamretter/Shadoop</url>-->

    <!--<licenses>-->
        <!--<license>-->
            <!--<name>Apache License Version 2.0</name>-->
            <!--<url>http://opensource.org/licenses/Apache-2.0</url>-->
            <!--<distribution>repo</distribution>-->
        <!--</license>-->
    <!--</licenses>-->

    <!--<scm>-->
        <!--<connection>scm:git:https://github.com/adamretter/Shadoop.git</connection>-->
        <!--<developerConnection>scm:git:https://github.com/adamretter/Shadoop.git</developerConnection>-->
        <!--<url>https://github.com/adamretter/Shadoop</url>-->
        <!--<tag>HEAD</tag>-->
    <!--</scm>-->

    <repositories>
        <repository>
            <id>cn.com.admaster1</id>
            <url>http://58.215.141.219:8888/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>osc</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <name>Maven 2 Repository on cloudera</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>cn.com.admaster2</id>
            <url>http://repo.admaster.co/artifactory/repo/</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.springsource.org/libs-release-remote/</url>
        </repository>
        <repository>
            <id>repo2</id>
            <name>Human Readable Name for this Mirror.</name>
            <url>http://repo2.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>cloudera-repo-releases</id>
            <url>https://repository.cloudera.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus</id>
            <url>http://58.215.168.183:8081/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>

    <properties>
        <scala.version>2.11</scala.version>
        <scala.lib.version>2.11.2</scala.lib.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.lib.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-core</artifactId>-->
            <!--<version>1.2.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.3.0-mr1-cdh5.1.2</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.10.1</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hadoop-lzo</groupId>
            <artifactId>hadoop-lzo</artifactId>
            <version>0.4.15</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala.version}</artifactId>
            <version>2.4.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>co.admaster.infra.hbase</groupId>
            <artifactId>hbase-0.94-mutilScan-hadoop-2.x-adm</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.94.15-cdh4.6.0</version>
            <!--<scope>provided</scope>-->
        </dependency>

    </dependencies>


    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>com.mmakowski</groupId>
                    <artifactId>maven-specs2-plugin</artifactId>
                    <version>0.4.3</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>com.code54.mojo</groupId>
                    <artifactId>buildversion-plugin</artifactId>
                    <version>1.0.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <configuration>
                    <recompileMode>all</recompileMode>	<!-- NOTE: "incremental" compilation although faster may require passing to MAVEN_OPTS="-XX:MaxPermSize=128m" -->
                    <useZincServer>true</useZincServer>	<!-- NOTE: if you have Zinc server installed and running, you can get faster compilation by enabling this -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-doc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mmakowski</groupId>
                <artifactId>maven-specs2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run-specs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>com.mycila</groupId>-->
                <!--<artifactId>license-maven-plugin</artifactId>-->
                <!--<inherited>true</inherited>-->
                <!--<configuration>-->
                    <!--<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>-->
                    <!--<failIfMissing>true</failIfMissing>-->
                    <!--<strictCheck>true</strictCheck>-->
                    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
                    <!--<properties>-->
                        <!--<owner>Adam Retter</owner>-->
                        <!--<email>adam.retter@googlemail.com</email>-->
                    <!--</properties>-->
                    <!--<excludes>-->
                        <!--<exclude>README.md</exclude>-->
                        <!--<exclude>LICENSE</exclude>-->
                        <!--<exclude>NOTICES</exclude>-->
                        <!--<exclude>.gitignore</exclude>-->
                        <!--<exclude>.travis.yml</exclude>-->
                        <!--<exclude>.idea/**</exclude>-->
                        <!--<exclude>src/test/resources/**</exclude>-->
                        <!--<exclude>pom.xml</exclude>-->
                        <!--<exclude>tmp/**</exclude>-->
                    <!--</excludes>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>check-headers</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>com.code54.mojo</groupId>-->
                <!--<artifactId>buildversion-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>set-properties</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<manifest>-->
                            <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                            <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                        <!--</manifest>-->
                        <!--<manifestEntries>-->
                            <!--<Build-Tag>${build-tag}</Build-Tag>-->
                            <!--<Git-Commit>${build-commit}</Git-Commit>-->
                            <!--<Git-Commit-Abbrev>${build-commit-abbrev}</Git-Commit-Abbrev>-->
                            <!--<Build-Version>${build-version}</Build-Version>-->
                            <!--<Build-Timestamp>${build-tstamp}</Build-Timestamp>-->
                            <!--<Source-Repository>${project.scm.connection}</Source-Repository>-->
                            <!--<Description>${project.description}</Description>-->
                            <!--<Implementation-URL>${project.url}</Implementation-URL>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                <execution>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass></mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                    <id>make-assembly</id>
                    <phase>package</phase>

                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Source-Repository>${project.scm.connection}</Source-Repository>
                            <Description>${project.description}</Description>
                            <Website>${project.url}</Website>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<mavenExecutorId>forked-path</mavenExecutorId> &lt;!&ndash; avoid a bug with GPG plugin hanging http://jira.codehaus.org/browse/MGPG-9 &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>


    <!--<developers>-->
        <!--<developer>-->
            <!--<name>Adam Retter</name>-->
            <!--<roles>-->
                <!--<role>Developer</role>-->
            <!--</roles>-->
            <!--<url>https://github.com/adamretter/Shadoop</url>-->
        <!--</developer>-->
        <!--<developer>-->
            <!--<name>Rob Walpole</name>-->
            <!--<roles>-->
                <!--<role>Contributor</role>-->
            <!--</roles>-->
            <!--<url>https://github.com/rwalpole/Shadoop</url>-->
        <!--</developer>-->
        <!--<developer>-->
            <!--<name>Alex Sima</name>-->
            <!--<roles>-->
                <!--<role>Originator</role>-->
            <!--</roles>-->
            <!--<url>https://github.com/bsdfish/ScalaHadoop</url>-->
        <!--</developer>-->
        <!--<developer>-->
            <!--<name>ASAI Hitoshi</name>-->
            <!--<roles>-->
                <!--<role>Contributor</role>-->
            <!--</roles>-->
            <!--<url>http://github.com/hiti-asa/ScalaHadoop</url>-->
        <!--</developer>-->
        <!--<developer>-->
            <!--<name>Ilya Maykov</name>-->
            <!--<roles>-->
                <!--<role>Contributor</role>-->
            <!--</roles>-->
            <!--<url>http://github.com/ivmaykov/ScalaHadoop</url>-->
        <!--</developer>-->
        <!--<developer>-->
            <!--<name>Oscar Renalias</name>-->
            <!--<roles>-->
                <!--<role>Contributor</role>-->
            <!--</roles>-->
            <!--<url>https://github.com/oscarrenalias/ScalaHadoop</url>-->
        <!--</developer>-->
    <!--</developers>-->

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>release-sign-artifacts</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--&lt;!&ndash; performRelease will be true when mvn:release-perform is executed &ndash;&gt;-->
                    <!--<name>performRelease</name>-->
                    <!--<value>true</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-gpg-plugin</artifactId>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>sign-artifacts</id>-->
                                <!--<phase>verify</phase>-->
                                <!--<goals>-->
                                    <!--<goal>sign</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>
